01:05:28	Zonghao Li:	我这也正常
01:05:34	MINGHUI CHENG:	我的手机声音特别小 好吧谢谢
01:21:55	lin:	pusedo inverse
01:22:53	Ted:	lm会遇到不满稚的情况吗？
01:23:32	yoko:	lm 是指什么呀
01:23:40	Zonghao Li:	同问
01:25:22	yoko:	pusedo inverse 的话 condition number 会很大，会导数regression 结果的variance 很大
01:25:38	yoko:	*导致
01:26:14	yoko:	可以的
01:26:32	Ted:	linear model
01:27:12	Ted:	我刚才想问 X^T X 会是一个不满秩的矩阵吗～
01:28:49	Tingzhou Yu:	有可能, 比如X=[1,0; 0,0], 乘积后的rank是1.
01:29:01	Yiran Wang:	得看X的秩
01:29:26	Yiran Wang:	额，矩阵的话
01:30:13	Tingzhou Yu:	所以beta hat唯一前提需要X^T X满秩
01:31:03	Ted:	X^T X 是不是永远是一个可以inverse的矩阵
01:31:34	Tingzhou Yu:	满秩和inverse是等价的
01:39:13	Yiran Wang:	听到了晚上吃东西的人hhhh
01:39:24	Tingzhou Yu:	麻烦同学关一下麦克, 谢谢
01:40:38	Jie Jian:	能不能谈一下linear model的assumption
01:42:49	yizhi:	异方差一般要怎么解决
01:42:50	刘欣雨:	分是否大样本情况吧
02:00:15	Yunan (Vera) Fan:	避免overfitting和multicolinearity吧？
02:02:54	Tingzhou Yu:	教材这里确实写的有点描述性...
02:02:55	Yutong Zhong:	我感觉其实有个人偏好在model selection上，其实没有本质上的进步，如果subset selection，但我感觉在一些学科上，比如说经济，就会想用一个比较simple的regression form去capture big picture，去寻找最重要的那几个predictors而不是去得到一个最高的prediction score
02:04:51	Yiran Wang:	确实，有的时候连selection的方法也是基于数据或者学科方向，比较主观
02:15:09	Jie Jian:	为什么图3.8的df增加之后有的coefficients的正负会改变？
02:27:05	yoko:	可以求导
02:27:10	yoko:	求导好求
02:40:49	Yiran Wang:	bootstrap
02:41:32	Alice Hu:	Bootstrap -> estimator 的 confidence interval
